{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mytools-profile-cut",
  "compatibility_date": "2026-08-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public"
  }
}
